.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px;
}

.category {
    width: 297px;
    height: 55px;
    left: 1047px;
    top: 32px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.App-wrapper {
    margin: 3em 4em;
    display:flex;
    flex-direction: column;
    gap:4em
}
.heading-wrapper{
    display:flex;
    width:100%;
    justify-content: space-between;
    margin-bottom:2em;
}
.title-text{
width: 199px;
height: 29px;
left: 91px;
top: 148px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;

color: #333333;
}
.card-container{
display: grid;
grid-template-columns: repeat(3, auto);
gap:2em
}
.card-wrapper{
    display:block;
}
.card-img{
width: 395px;
height: 269px;
/* left: 94px;
top: 209px; */
border-radius: 24px;
}
.card-body-section{
    display:flex;
    justify-content: space-between;
    
}
.card-info{
/* width: 308px; */
/* left: 94px;*/
height: 20px; 
top: 533px; 
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
color: #333333;
}